<html>
    <head>
        <title>Lost Child</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .video-container {
                text-align: center;
                margin-bottom: 20px;
            }
            .button{
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1{
                background-color: white;
                color: black;
                border: 2px solid black;
            }
            .button1:hover{
                background-color: teal;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class = "video-container">
            <h2>LostChild</h2>
            <video width = "500px" height = "400px" controls = "controls">
                <source src = "/workspaces/Lagoon-Training-Videos/Videos/car1.mp4" type = "video/mp4"/>
                Your browser does not support this video format.
            </video>
        </div>

        <a href ="/workspaces/Lagoon-Training-Videos/pages/lostChildWrong.html">
            <div class = "button button1">Take lost child to lost and found and return to work</div>
        </a>
        <a href ="/workspaces/Lagoon-Training-Videos/pages/injuredGuest.html">
            <div class = "button button1">Ask lost child about details about their parent or guardian</div>
        </a>

        </div>
    </body>
</html>