<html>
    <head>
        <title>Not Quite!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .button{
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1{
                background-color: white;
                color: black;
                border: 2px solid black;
            }
            .button1:hover{
                background-color: rgb(255, 80, 80);
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>Why You Got it Wrong:</h2>
        <p>You can't just leave a child myabe? idk this text will be given to me by the business people. The child should learn to live on its own, sink or swim!</p>
        <img src ="/workspaces/Lagoon-Training-Videos/pictures/images.png"/>
        <a href = "/workspaces/Lagoon-Training-Videos/pages/lostChild.html">
            <div class = "button button1">Try Again</div>
        </a>
    </body>
</html>